# venue-reservation

./: .gitignore  README.en.md  README.md
venue-reservation-server/: pom.xml
venue-reservation-server/frameworks/: pom.xml
venue-reservation-server/frameworks/vrs-cache/: pom.xml
venue-reservation-server/frameworks/vrs-cache/src/main/java/com/vrs/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
venue-reservation-server/frameworks/vrs-cache/src/main/java/com/vrs/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
venue-reservation-server/frameworks/vrs-cache/src/main/java/com/vrs/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
venue-reservation-server/frameworks/vrs-cache/src/main/java/com/vrs/design_pattern/: RedisScriptSingleton.java
venue-reservation-server/frameworks/vrs-cache/src/main/java/com/vrs/toolkit/: CacheUtil.java
venue-reservation-server/frameworks/vrs-cache/src/main/resources/lua/: putIfAllAbsent.lua
venue-reservation-server/frameworks/vrs-common/: pom.xml
venue-reservation-server/frameworks/vrs-common/src/main/java/com/vrs/config/: CustomIdGenerator.java  MybatisPlusConfig.java
venue-reservation-server/frameworks/vrs-convention/: pom.xml
venue-reservation-server/frameworks/vrs-design-pattern/: pom.xml
venue-reservation-server/frameworks/vrs-feign/: pom.xml
venue-reservation-server/frameworks/vrs-idempotent/: pom.xml
venue-reservation-server/frameworks/vrs-mt-biz-log/: pom.xml
venue-reservation-server/frameworks/vrs-mt-biz-log/src/main/resources/mapper/: MtBizLogMapper.xml
venue-reservation-server/frameworks/vrs-rocketmq/: pom.xml
venue-reservation-server/frameworks/vrs-security/: pom.xml
venue-reservation-server/frameworks/vrs-security/src/main/resources/lua/: ip_flow_control.lua
venue-reservation-server/frameworks/vrs-snowflake/: pom.xml
venue-reservation-server/frameworks/vrs-snowflake/src/main/resources/lua/: workId_generate.lua
venue-reservation-server/frameworks/vrs-spring/: pom.xml
venue-reservation-server/frameworks/vrs-spring/src/main/java/com/vrs/: ApplicationBaseAutoConfiguration.java  ApplicationContextHolder.java
venue-reservation-server/frameworks/vrs-user/: pom.xml
venue-reservation-server/frameworks/vrs-web/: pom.xml
venue-reservation-server/services/: pom.xml
venue-reservation-server/services/vrs-admin/: pom.xml
venue-reservation-server/services/vrs-admin/src/main/java/com/vrs/: VrsAdminApplication.java
venue-reservation-server/services/vrs-admin/src/main/resources/: application-dev.yml  application.yml  shardingsphere-config-dev.yaml
venue-reservation-server/services/vrs-admin/src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
venue-reservation-server/services/vrs-admin/src/test/java/com/vrs/: OrganizationGenerateTest.java  UserDataGenerateTest.java  UserTokenCSVGenerateTest.java
venue-reservation-server/services/vrs-aggregation/: pom.xml
venue-reservation-server/services/vrs-aggregation/src/main/java/com/vrs/: AggregationApplication.java
venue-reservation-server/services/vrs-aggregation/src/main/resources/: application-dev.yml  application.yml  shardingsphere-config-dev.yaml
venue-reservation-server/services/vrs-aggregation/src/test/java/com/vrs/: PartitionGenerateTest.java  PartitionPicGenerateTest.java  PartitionResetTest.java  TimePeriodGenerateByPartitionIdTest.java  TimePeriodGenerateSpeedTest.java  TimePeriodGenerateTest.java  TimePeriodModelGenerateTest.java  TimePeriodModelPriceSetTest.java  VenueGenerateTest.java  VenueResetTest.java  VenueTypeSetTest.java
venue-reservation-server/services/vrs-gateway/: pom.xml
venue-reservation-server/services/vrs-gateway/src/main/java/com/vrs/: VrsGatewayApplication.java
venue-reservation-server/services/vrs-gateway/src/main/resources/: application-aggerationDev.yml  application-dev.yml  application.yml
venue-reservation-server/services/vrs-order/: pom.xml
venue-reservation-server/services/vrs-order/src/main/java/com/vrs/: VrsOrderApplication.java
venue-reservation-server/services/vrs-order/src/main/resources/: application-dev.yml  application.yml  shardingsphere-config-dev.yaml
venue-reservation-server/services/vrs-order/src/main/resources/mapper/: LocalMessageMapper.xml  OrderMapper.xml
venue-reservation-server/services/vrs-pay/: pom.xml
venue-reservation-server/services/vrs-pay/src/main/java/com/vrs/: AlipayTradeApiRefundV3.java  AlipayTradeQuery.java  AlipayTradeRefund.java  AlipayTradeWapPay.java  VrsPayApplication.java
venue-reservation-server/services/vrs-pay/src/main/resources/: application-dev.yml  application.yml  shardingsphere-config-dev.yaml
venue-reservation-server/services/vrs-pay/src/main/resources/mapper/: PayMapper.xml
venue-reservation-server/services/vrs-venue/: pom.xml
venue-reservation-server/services/vrs-venue/src/main/java/com/vrs/: VrsVenueApplication.java
venue-reservation-server/services/vrs-venue/src/main/resources/: application-dev.yml  application.yml  shardingsphere-config-dev.yaml
venue-reservation-server/services/vrs-venue/src/main/resources/lua/: free_court_index_allocate_by_bitmap.lua  free_court_index_release_by_bitmap.lua  inventory_update.lua
venue-reservation-server/services/vrs-venue/src/main/resources/mapper/: PartitionMapper.xml  PictureMapper.xml  TimePeriodMapper.xml  TimePeriodModelMapper.xml  VenueMapper.xml
venue-reservation-server/services/vrs-venue/src/test/java/com/vrs/: ReserveTestCSVGenerateTest.java  TimePeriodCacheLoadTest.java  TimePeriodModelForPartitionGenerateTest.java  TimePeriodTokenCacheLoadTest.java
venue-reservation-server/services/vrs-websocket/: pom.xml
venue-reservation-server/services/vrs-websocket/src/main/java/com/vrs/: VrsWebSocketApplication.java
venue-reservation-server/services/vrs-websocket/src/main/resources/: application.yml
venue-reservation-server/sql/: venue-reservation.sql
venue-reservation-server/tmp/: 场馆预定时间段.csv
(+243 files in other folders)
